<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
    .sky-search-div  {
        width: 100%;
        height: 40px;
    }
    .sky-search-input {
        width: 164px;
        height: 32px;
        padding: 0px 10px;
        margin: 0px;
    }
    .sky-search-button {
        width: 54px;
        height: 36px;
        display: inline;
        padding: 6px 12px;
        background-color: #333;
        border: 1px solid #ccc;
    }
    .sky-btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
    }
    .sky-white {
        color: white;
    }
    .sky-search-div form {
        margin: 0px auto;
    }
</style>

<body>
    <div class="sky-search-div">
        <form>
            <input class="sky-search-input" type="text" placeholder="搜闲鱼">
            <button class="sky-search-button">
                <i class="fa fa-search fa-lg sky-white"></i>
            </button>
        </form>
    </div>
</body>

</html>