========================================================================
2018-05-25
1. 天猫电器商城脚本失效
2. 淘宝全球购未适配
========================================================================

========================================================================
2018-06-21 - 2018-7-3
1.  问题描述: 优惠券信息显示不正确
    测试网址: https://item.taobao.com/item.htm?spm=a230r.1.14.161.6de411b0wsK0wZ&id=569517495588&ns=1&abbucket=7#detail
    解决方案: 更新taobaoApi后台
2.  问题描述: 仅查看有券的商品
    测试网址: taobao.com
    解决方案: 隐藏元素
3.  更加强大的UI功能
========================================================================